kind: Deployment
apiVersion: apps/v1
metadata:
  name: ubi-rclone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rclone-app
  template:
    metadata:
      labels:
        app: rclone-app
    spec:
      containers:
        - name: ubi-rclone
          image: python-image:latest
          ports:
            - name: http
              containerPort: 5273
              protocol: TCP
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
---
kind: Service
apiVersion: v1
metadata:
  name: ubi-rclone
spec:
ports:
  - name: http-5273
    port: 5273
    protocol: TCP
    targetPort: 5273
selector:
  app: rclone-app
